version: '2'
services:
    jhipster_starter_pgsql-elasticsearch:
        container_name: jhipster_starter_pgsql-elasticsearch
        image: elasticsearch:2.4.1
        # volumes:
        #     - ~/volumes/jhipster/jhipster_starter_pgsql/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
