version: '2'
services:
    jhipster_starter_pgsql-postgresql:
        container_name: jhipster_starter_pgsql-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/jhipster_starter_pgsql/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=jhipster_starter_pgsql
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
